<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insided</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="dest/css/style.css">
    <script data-main="src/js/app" src="src/js/lib/require.js"></script>
</head>
<body>

    <header class="header">
        header
    </header>
    <aside class="left-nav">
        nav
    </aside>
    <section class="white-bg">
        <div class="main-container">
            <div class="search-box">
                <h3 class="search-box__heading">Advanced search</h3>
                <div class="search-box__current-filters" id="searchCurrentFilters"></div>
                <div class="button button--green button-strong search-box__add-new-filter js-search-box-add-row">Add row</div>
                <hr class="search-box__line">
                <h3 class="search-box__heading">Columns</h3>
                <div class="search-box__columns">
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="usertitle">
                            Usertitle
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="topics" checked>
                            Topics
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="logins">
                            Logins
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="gender">
                            Gender
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="profession">
                            Profession
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="reputation_received">
                            Reputation received
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="comments" checked>
                                Comments
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="usergroup" checked>
                                Usergroup
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="last_comment" checked>
                                Last comment
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="date_of_birth">
                                Date of Birth
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="signature">
                                Signature
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="reputation_given">
                                Reputation given
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="deleted_comments">
                            Deleted comments
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="secundairy_usergroup">
                            Secundairy usergroup
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="email">
                            Email
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="location">
                            Location
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="notes">
                            Notes
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="followers">
                            Followers
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="deleted_topics">
                            Deleted topics
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="registration_date" checked>
                            Registration date
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="sso-id">
                            SSO-ID
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="interest">
                            Interest
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="badges">
                            Badges
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="following">
                            Following
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="questions_solved">
                            Questions solved
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="last_login" checked>
                            Last login
                        </label>
                    </div>
                    <div class="search-box__column">
                        <label>
                            <input class="search-box__column-checkbox" type="checkbox" name="ip-address">
                            IP-address
                        </label>
                    </div>
                </div>
                <hr class="search-box__line">
                <button class="button button--blue button--strong search-box__update">Update</button><!--
             --><button class="button button--red-link">Cancel</button>
            </div>

            <div class="table-nav">
                <div class="table-nav__filter">
                    <div class="table-nav__filter-items js-table-applied-filters"></div><!--
                 --><div class="table-nav__filter-empty js-table-applied-empty">Filter was not applied</div><!--
                 --><button class="table-nav__filter-clear button button--red-link js-table-applied-clear">Clear selection</button>
                </div>
                <div class="table-nav__pagination">
                    <div class="pagination">
                        <form action="#">
                            <div class="pagination__item">
                                <a class="button button--blue-link button--small button--disable">First</a>
                            </div>
                            <div class="pagination__item">
                                <a class="button button--blue-link button--small button--disable">
                                    <span class="pagination__arrow">&laquo;</span>
                                </a>
                            </div>
                            <div class="pagination__item">
                                Page <input type="text" value="1" class="pagination__page-input"> of 12
                            </div>
                            <div class="pagination__item">
                                <a class="button button--blue-link button--small">
                                    <span class="pagination__arrow">&raquo;</span>
                                </a>
                            </div>
                            <div class="pagination__item">
                                <a class="button button--blue-link button--small">Last</a>
                            </div>
                            <div class="pagination__item pagination__item--no-separator">
                                <select class="js-pagination-rows" name="">
                                    <option value="10">10 rows</option>
                                    <option value="50">50 rows</option>
                                    <option value="100">100 rows</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="user-table js-user-table">
                <div class="user-table__scroll">
                    <table class="user-table__structure">
                        <tr class="user-table__row user-table__row--head">
                            <th class="user-table__cell-head user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-main-checkbox" type="checkbox">
                                </span>
                                <a class="user-table__sort-link" href="#"><!--
                                    --><span class="user-table__sort-link-text">Username</span><!--
                                    --><i class="c-icon c-icon--arrow-down"></i>
                                </a>
                            </th>
                            <th class="user-table__cell-head">
                                <a class="user-table__sort-link" href="#">Comments</a>
                            </th>
                            <th class="user-table__cell-head">Topics</th>
                            <th class="user-table__cell-head">Usergroup</th>
                            <th class="user-table__cell-head">Registration date</th>
                            <th class="user-table__cell-head">Last login</th>
                            <th class="user-table__cell-head">Last comment</th>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_1.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Amber H.</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">64</td>
                            <td class="user-table__cell">9</td>
                            <td class="user-table__cell">Registrered user</td>
                            <td class="user-table__cell">19-mar-12 12:00</td>
                            <td class="user-table__cell">16-aug-12 12:11</td>
                            <td class="user-table__cell">16-aug-12 16:10</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_2.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Bart Pineapple</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">37</td>
                            <td class="user-table__cell">-</td>
                            <td class="user-table__cell">Registrered user</td>
                            <td class="user-table__cell">20-mar-11 13:57</td>
                            <td class="user-table__cell">15-may-12 17:34</td>
                            <td class="user-table__cell">14-may-12 20:01</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_3.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Caitlyn Appleseed</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">189</td>
                            <td class="user-table__cell">13</td>
                            <td class="user-table__cell">Registrered user</td>
                            <td class="user-table__cell">13-aug-12 22:09</td>
                            <td class="user-table__cell">13-aug-12 22:10</td>
                            <td class="user-table__cell">13-aug-12 23:50</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_4.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Carmen Candy</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">411</td>
                            <td class="user-table__cell">22</td>
                            <td class="user-table__cell">Moderator</td>
                            <td class="user-table__cell">01-jan-11 11:21</td>
                            <td class="user-table__cell">15-aug-12 17:17</td>
                            <td class="user-table__cell">15-aug-12 18:13</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_5.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Dolf Dreamer</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">282</td>
                            <td class="user-table__cell">-</td>
                            <td class="user-table__cell">Super-user</td>
                            <td class="user-table__cell">18-jan-11 12:08</td>
                            <td class="user-table__cell">16-aug-12 13:12</td>
                            <td class="user-table__cell">16-aug-12 14:22</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_1.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Amber H.</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">64</td>
                            <td class="user-table__cell">9</td>
                            <td class="user-table__cell">Registrered user</td>
                            <td class="user-table__cell">19-mar-12 12:00</td>
                            <td class="user-table__cell">16-aug-12 12:11</td>
                            <td class="user-table__cell">16-aug-12 16:10</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_2.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Bart Pineapple</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">37</td>
                            <td class="user-table__cell">-</td>
                            <td class="user-table__cell">Registrered user</td>
                            <td class="user-table__cell">20-mar-11 13:57</td>
                            <td class="user-table__cell">15-may-12 17:34</td>
                            <td class="user-table__cell">14-may-12 20:01</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_3.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Caitlyn Appleseed</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">189</td>
                            <td class="user-table__cell">13</td>
                            <td class="user-table__cell">Registrered user</td>
                            <td class="user-table__cell">13-aug-12 22:09</td>
                            <td class="user-table__cell">13-aug-12 22:10</td>
                            <td class="user-table__cell">13-aug-12 23:50</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_4.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Carmen Candy</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">411</td>
                            <td class="user-table__cell">22</td>
                            <td class="user-table__cell">Moderator</td>
                            <td class="user-table__cell">01-jan-11 11:21</td>
                            <td class="user-table__cell">15-aug-12 17:17</td>
                            <td class="user-table__cell">15-aug-12 18:13</td>
                        </tr>
                        <tr class="user-table__row js-user-table__row">
                            <td class="user-table__cell user-table--align-left">
                                <span class="user-table__checkbox">
                                    <input class="js-user-table-checkbox" type="checkbox">
                                </span>
                                <a href="#" class="user-table__avatar">
                                    <img class="user-table__avatar-image" src="dest/images/avatar_5.jpg" alt="">
                                </a>
                                <a href="#" class="user-table__fullname">Dolf Dreamer</a>
                                <a href="#" class="user-table__blank-link"></a>
                            </td>
                            <td class="user-table__cell">282</td>
                            <td class="user-table__cell">-</td>
                            <td class="user-table__cell">Super-user</td>
                            <td class="user-table__cell">18-jan-11 12:08</td>
                            <td class="user-table__cell">16-aug-12 13:12</td>
                            <td class="user-table__cell">16-aug-12 14:22</td>
                        </tr>
                    </table>
                </div>
                <div class="user-table__footer">
                    <div class="user-table__actions js-user-table-actions">
                        <div class="user-table__action">
                            <select class="js-user-table-action" name="" id="">
                                <option value="">Change usergroup</option>
                                <option value="registred-user">Registered user</option>
                                <option value="super-user">Super-user</option>
                                <option value="moderator">Moderator</option>
                            </select>
                        </div>
                        <div class="user-table__action">
                            <select class="js-user-table-action" name="">
                                <option value="">Add secundairy user</option>
                                <option value="action-1">Action 1</option>
                                <option value="action-2">Action 2</option>
                                <option value="action-3">Action 3</option>
                            </select>
                        </div>
                        <div class="user-table__action">
                            <select class="js-user-table-action" name="">
                                <option value="">Permissions</option>
                                <option value="action-1">Action 1</option>
                                <option value="action-2">Action 2</option>
                                <option value="action-3">Action 3</option>
                            </select>
                        </div>
                        <button class="button button--gray button--strong">Apply</button>
                    </div>
                    <div class="user-table__export-actions">
                        <div class="user-table__export-excel">
                            <div class="user-table__export-excel-item">
                                <div class="user-table__export-progress">
                                    <i class="icon icon--loader"></i>
                                    <strong>72%</strong>
                                </div>
                            </div>
                            <div class="user-table__export-excel-item">
                                <button class="button button--gray button--strong">Export to Excel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-bottom-pagination">
                <div class="pagination">
                    <form action="#">
                        <div class="pagination__item">
                            <a class="button button--blue-link button--small button--disable">First</a>
                        </div>
                        <div class="pagination__item">
                            <a class="button button--blue-link button--small button--disable">
                                <span class="pagination__arrow">&laquo;</span>
                            </a>
                        </div>
                        <div class="pagination__item">
                            Page <input type="text" value="1" class="pagination__page-input"> of 12
                        </div>
                        <div class="pagination__item">
                            <a class="button button--blue-link button--small">
                                <span class="pagination__arrow">&raquo;</span>
                            </a>
                        </div>
                        <div class="pagination__item">
                            <a class="button button--blue-link button--small">Last</a>
                        </div>
                        <div class="pagination__item pagination__item--no-separator">
                            <select class="js-pagination-rows" name="">
                                <option value="10">10 rows</option>
                                <option value="50">50 rows</option>
                                <option value="100">100 rows</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </section>

</body>
</html>
